project-2-main/project-2-main/Project/Client1/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer.Protos";

package user;

// The user service definition
service User {
  // Gets a user by ID
  rpc GetUserById (UserIdRequest) returns (UserReply);
  rpc GetAuthenticate (UserNameRequest) returns (UserNameReply);
}

// The request message containing the user's ID
message UserIdRequest {
  int32 id = 1;
}

// The response message containing the user
message UserReply {
  int32 id = 1;
  string name = 2;
  // Add other fields as needed
}

message UserNameRequest{
	string username = 1;
	string password = 2;
}

message UserNameReply{
	bool state = 1;
	bool admin = 2;
}